<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .background {
            width: 100%;
            height: 155px;
            position: relative;
            background: -webkit-linear-gradient(top, rgb(161,219,255) 0%,rgb(203,235,255) 53%,rgb(240,249,255) 100%); /* Chrome10+,Safari5.1+ */
            background-size: 100% 100%;
        }

        .clouds {
            width: 100px;
            height: 115px;
            position: absolute;
            margin-top: 40px!important;
        }

        .cloud1 {
            z-index: 100;
            fill: lightpink;
            /* Animation shorthand syntax order: name, duration, timing-function, delay, iteration-count, direction, fill-mode */
            -webkit-animation: cloud1 linear 20s infinite alternate;
            -moz-animation: cloud1 20s linear infinite alternate-reverse;
            -o-animation: cloud1 20s linear  infinite alternate-reverse;
            animation: cloud1 20s linear infinite alternate-reverse;
        }

        .cloud2 {
            right:0;
            z-index: 200;
            fill: lightpink;
            -webkit-animation: cloud2 linear 0s infinite alternate-reverse;
            -moz-animation: cloud2 20s linear  infinite alternate-reverse;
            -o-animation: cloud2 20s linear  infinite alternate-reverse;
            animation: cloud2 20s linear infinite alternate-reverse;
        }

        @keyframes cloud1 {
            0%   { left: 150px; top: 0px;}
            50%  { left: 25%; top: 0px;}
            100%   { left: 150px; top: 0px;}


        }

        @keyframes cloud2 {
            0%   { right: 150px; top: 0px;}
            50%  { right: 25%; top: 0px;}
            100%  { right: 150px; top: 0px;}


        }

        @media only screen and (max-width: 430px) {
            clouds {
                display: none;
            }
        }

        .top-bar-menu-font-left{
            color: #25bdb8;
            float:left;
            margin-right: 10px;
            text-decoration: none;
        }

        .top-bar-menu-font-right{
            color: #25bdb8;
            cursor: pointer;
            text-decoration: none;
        }
    </style>



    <script>
        $(document).ready(function () {
            $(".login-alert").click(function(){
                alert("You need to login if you want to add it in your shopping list!");
            });

            $(".cart-btn").click(function(){
                alert("Your product is added to your shopping list!");
            });
        });
    </script>

</head>
<body>
<div th:replace="header :: header"></div>
<div th:insert="title :: title(name='Car Seat', link='/car-seat/add-new')"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4" th:each="seat : ${seats}">
            <div style="border:2px solid #E9F7FF; padding:10px;height: 400px;position: relative; margin-bottom: 20px;">
                <img style="width:100%;object-fit: scale-down; height: 200px;border-bottom: 1px solid #E1F2FF" th:src="${seat.getThumbnail()}">
                <div style="display: inline-flex; width: 100%;">
                    <a style="text-decoration: none;width: 98%;color:black" th:href="@{/car-seat/{id}(id=${seat.getProd_id()})}"><h4 th:text="${seat.getProd_name()}"></h4></a>


                    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

                    <div sec:authorize="!isAuthenticated()">
                        <button class="login-alert" style="background-color: transparent; border: none" type="submit"> <i style="margin-top: 5px; color: lightpink" class="fa fa-shopping-cart fa-2x"></i></button>
                    </div>

                    <div sec:authorize="isAuthenticated()">
                        <form id="cart-form" th:action="@{/cart/{id}/add-product(id=${seat.getProd_id()})}" th:method="post" target="dummyframe">
                            <button id="cart-btn" style="background-color: transparent; border: none" type="submit"> <i style="margin-top: 5px; color: lightpink" class="fa fa-shopping-cart fa-2x"></i></button>
                        </form>
                    </div>


                </div>
                <p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; color: #4f4f4f; /* number of lines to show */-webkit-box-orient: vertical;" th:text="${seat.getDescription()}"></p>
                <p>Color: <span th:text="${seat.getColor()}"> </span></p>
                <p style="float: left;font-size: 20px;;color: lightpink;position: absolute; bottom: 0;">Price: <span th:text="${seat.getPrice()}"></span></p>

                <div style="position: absolute;
    bottom: 0;
    padding-top: 20px;
    font-size: 15px;
    color: #4f4f4f;
    margin-bottom: 10px;
    right: 10px;">
                    <div sec:authorize="hasAuthority('ADMIN')"><a th:href="${seat.getProd_id() + '/edit'}" style="font-size: 20px;color: lightpink;font-weight: 500;text-decoration: none!important">Edit</a></div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>