<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
        }

        h5:hover{
            cursor: pointer;
        }

        /*body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        .background {
            width: 100%;
            height: 155px;
            position: relative;
            background: -webkit-linear-gradient(top, rgb(161,219,255) 0%,rgb(203,235,255) 53%,rgb(240,249,255) 100%); /* Chrome10+,Safari5.1+ */
            background-size: 100% 100%;
        }

        .clouds {
            width: 100px;
            height: 115px;
            position: absolute;
            margin-top: 40px!important;
        }

        .cloud1 {
            top: 0;
            z-index: 100;
            fill: lightpink;
            /* Animation shorthand syntax order: name, duration, timing-function, delay, iteration-count, direction, fill-mode */
            -webkit-animation: cloud1 linear 20s infinite alternate;
            -moz-animation: cloud1 20s linear infinite alternate-reverse;
            -o-animation: cloud1 20s linear  infinite alternate-reverse;
            animation: cloud1 20s linear infinite alternate-reverse;
        }

        .cloud2 {
            top: 0;
            right:0;
            z-index: 200;
            fill: lightpink;
            -webkit-animation: cloud2 linear 0s infinite alternate-reverse;
            -moz-animation: cloud2 20s linear  infinite alternate-reverse;
            -o-animation: cloud2 20s linear  infinite alternate-reverse;
            animation: cloud2 20s linear infinite alternate-reverse;
        }

        @keyframes cloud1 {
            0%   { left: 150px; top: 0px;}
            50%  { left: 25%; top: 0px;}
            100%   { left: 150px; top: 0px;}
        }

        @keyframes cloud2 {
            0%   { right: 150px; top: 0px;}
            50%  { right: 25%; top: 0px;}
            100%  { right: 150px; top: 0px;}
        }

        @media only screen and (max-width: 430px) {
            clouds {
                display: none;
            }
        }

        .top-bar-menu-font-left{
            color: #25bdb8;
            float:left;
            margin-right: 15px;
            text-decoration: none;
        }

        .top-bar-menu-font-right{
            color: #25bdb8;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>

<body>

<div th:fragment="header">
    <div class="background">
        <svg class="clouds cloud1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <path id="cloud-icon" d="M406.1 227.63c-8.23-103.65-144.71-137.8-200.49-49.05 -36.18-20.46-82.33 3.61-85.22 45.9C80.73 229.34 50 263.12 50 304.1c0 44.32 35.93 80.25 80.25 80.25h251.51c44.32 0 80.25-35.93 80.25-80.25C462 268.28 438.52 237.94 406.1 227.63z"/>
        </svg>
        <svg class="clouds cloud2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <path id="cloud-icon" d="M406.1 227.63c-8.23-103.65-144.71-137.8-200.49-49.05 -36.18-20.46-82.33 3.61-85.22 45.9C80.73 229.34 50 263.12 50 304.1c0 44.32 35.93 80.25 80.25 80.25h251.51c44.32 0 80.25-35.93 80.25-80.25C462 268.28 438.52 237.94 406.1 227.63z"/>
	    </svg>

    <div class="container" style="padding-top: 10px;">
        <div class="row">
            <div class="col-md-6">
                <a href="#" style="border-right: 1px solid #eee; padding-right: 15px" class="top-bar-menu-font-left">Contact</a>
                <a href="#" style="border-right: 1px solid #eee; padding-right: 15px" class="top-bar-menu-font-left">About us</a>
                <a href="#" class="top-bar-menu-font-left">Terms and conditions</a>
            </div>
            <div class="col-md-6" style="text-align: right;  text-decoration: none; color: white; display: inline-flex; justify-content: flex-end;">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login/" class="top-bar-menu-font-right" style="margin-right: 15px;border-right: 1px solid #eee; padding-right: 15px ">Log in</a>
                    <a href="/signup" class="top-bar-menu-font-right">Sign up</a>
                </div>

                <div sec:authorize="isAuthenticated()" class="dropdown">
                    <p class="dropdown-toggle"  type="button" data-toggle="dropdown" href="#" style="text-decoration: none; color: #25bdb8; cursor: pointer; margin-right: 15px;float:left; border-right: 1px solid #eee; padding-right: 15px;">Hello, <span sec:authentication="name"></span></p>
                  <a href="/logout" style="color: #25bdb8; cursor:pointer;"><span > Sign out</span></a>

                </div>
            </div>
        </div>



        <a href="http://localhost:8081" style="text-decoration: none"><h1 style="font-family: cursive;text-align: center; margin-top: 10px; color: #25bdb8;">Baby Sh<span style="font-size: 25px; color:lightpink" class="fas fa-baby-carriage"></span>p  </h1></a>

        <div class="row">
            <div style="display: flex; justify-content: center;">
                <a href="/food/"><h5 style="padding: 10px;list-style: none;font-size: 15px; cursor:pointer;color: #25bdb8;"  type="button">
                    Food</h5></a>

                <a href="/car-seat/"><h5 style="padding: 10px;list-style: none;font-size: 15px; text-decoration: none; color: #25bdb8; cursor:pointer;">
                    Car Seats
                </h5></a>

                <a href="/cart/"><h5 style="padding: 10px;list-style: none;font-size: 15px; text-decoration: none; color: lightpink; cursor:pointer;">
                    My Cart
                </h5></a>

            </div>
        </div>
    </div>

</div>
</body>
</div>
</html>

